images/amara.png
image 600,900
images/bg room.jpeg
image 1920,1082
images/chris default.png
image 1152,864
images/chris happy.png
image 1104,888
images/chris pointing.png
image 1152,864
images/chris surprised.png
image 1152,864
images/evidence.webm
video -
images/evidence1.png
image 2938,1646
images/evidence21.png
image 2936,1652
images/evidence22.png
image 2940,1652
images/evidence3.png
image 2940,1650
images/feedback.webm
video -
images/revision.webm
video -
images/uncle-sam.png
image 620,833
