abstract: "360 degree image and video viewer"
authors:
  - family-names: Egan
    given-names: Ben
cff-version: 1.2.0
date-released: "2025-05-12"
keywords:
  - "image viewer"
  - "video player"
  - 360
  - panorama
  - equirectangular
  - viewer
  - "360 degrees"
  - "360 degree image"
  - research
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ProGamerGov/html-360-viewer"
title: "Browser-Based Viewer for 360 Images and Videos"
